<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="darkThemeBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asis.DialogNewProjectController">
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Pane HBox.hgrow="ALWAYS">
               <children>
                <Button layoutX="366.0" layoutY="1.0" minWidth="-Infinity" mnemonicParsing="false" onAction="#actionButtonFinish" prefWidth="100.0" text="New Project" />
                <Button id="btnLoadProject" layoutX="479.0" layoutY="1.0" mnemonicParsing="false" onAction="#onActionLoadProject" prefHeight="27.0" prefWidth="95.0" text="Load Project" />
               </children>
            </Pane>
        </items>
      </ToolBar>
   </bottom>
   <stylesheets>
      <URL value="@../css/main_stylesheet.css" />
      <URL value="@../css/text_field_stylesheet.css" />
   </stylesheets>
   <top>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="8.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Project Name:" textFill="WHITE">
                     <padding>
                        <Insets right="13.0" top="3.0" />
                     </padding></Label>
                  <TextField fx:id="projectNameTextField" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="434.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" spacing="10.0">
               <children>
                  <Label text="Project Location:" textFill="WHITE">
                     <padding>
                        <Insets top="4.0" />
                     </padding></Label>
                  <TextField fx:id="projectDirectoryTextField" HBox.hgrow="ALWAYS" />
                  <Button id="browsFoldersButton" mnemonicParsing="false" onAction="#actionBrowsFolder" text="..." />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding></VBox>
   </top>
</BorderPane>
