<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/main_stylesheet.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asis.Controller">
   <top>
      <MenuBar stylesheets="@../css/menu_bar_stylesheet.css" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#actionSaveProject" text="Save Project" />
                  <MenuItem mnemonicParsing="false" onAction="#actionNewProject" text="New Project" />
                  <MenuItem mnemonicParsing="false" onAction="#actionLoadProject" text="Load Project" />
              <MenuItem mnemonicParsing="false" onAction="#actionExit" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addScene" text="New Scene" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <ScrollPane hbarPolicy="NEVER" pannable="true" styleClass="edge-to-edge" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane id="anchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8000.0" prefWidth="8000.0" />
         </content>
      </ScrollPane>
   </center>
</BorderPane>
