# The-joi-Database-Editor

./: .gitignore  LICENSE.md  pom.xml  settings.json
src/: module-info.java
src/asis/: Alerts.java  Controller.java  DialogConfirmation.java  DialogMessageController.java  DialogNewProjectController.java  DialogSceneTitleController.java  DialogUnsavedChangesDialog.java  Main.java  MetaDataForm.java  SceneDetails.java  Story.java  TabDialogOptionController.java  TabNormalOperationController.java  TabTimerController.java  TabTransitionController.java
src/asis/css/: main_stylesheet.css  menu_bar_stylesheet.css  meta_data_form.css  scene_details_stylesheet.css  tabed_pane_stylesheet.css  text_area_sytlesheet.css  text_field_stylesheet.css  titled_pane_stylesheet.css
src/asis/custom_objects/: AsisCenteredArc.java  AsisUtils.java  ColorUtils.java  Draggable.java  ImageViewPane.java
src/asis/custom_objects/asis_node/: AsisConnectionButton.java  BoundLine.java  SceneNode.java  SceneNodeMainController.java
src/asis/fxml/: Main.fxml  SceneDetails.fxml  dialog_confirmation.fxml  dialog_confirmation_dialog.fxml  dialog_message.fxml  dialog_new_project.fxml  dialog_set_scene_title.fxml  dialog_unsaved_changes_dialog.fxml  meta_data_form.fxml  tab_dialog_option.fxml  tab_normal_operation.fxml  tab_timer.fxml  tab_transition.fxml
src/asis/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
src/asis/text_files/: about.txt  getting_started.txt  project_details.txt  scene_editor.txt
src/com/asis/: LoadProject.java  Main.java  Story.java
src/com/asis/controllers/: AddableSceneImage.java  Controller.java  DialogConfirmation.java  DialogMessageController.java  EditorWindow.java  (+13 more)
src/resources/css/: main_stylesheet.css  meta_data_form.css  scene_details_stylesheet.css  tableview_stylesheet.css  text_area_sytlesheet.css  titled_pane_stylesheet.css
src/resources/fxml/: Main.fxml  SceneDetails.fxml  dialog_arithmetic.fxml  dialog_condition.fxml  dialog_confirmation.fxml  dialog_crop_image.fxml  dialog_message.fxml  dialog_new_project.fxml  dialog_set_node_title.fxml  dialog_set_scene_title.fxml  dialog_unsaved_changes_dialog.fxml  icon_creator.fxml  meta_data_form.fxml  node_group_window.fxml  tab_dialog_option.fxml  tab_normal_operation.fxml  tab_timer.fxml  tab_transition.fxml  translation_editor.fxml
src/resources/text_files/: about.txt  getting_started.txt
(+178 files in other folders)
