<?xml version="1.0" encoding="UTF-8"?>

<?import com.asis.ui.NumberField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<ScrollPane id="root_container" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefViewportHeight="720.0" prefViewportWidth="400.0" stylesheets="@../css/meta_data_form.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asis.controllers.MetaDataForm">
    <content>
        <VBox fx:id="mainVBox" alignment="TOP_CENTER" spacing="8.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
            </padding>
            <children>
                <VBox id="iconControllerBox" fx:id="iconControllerBox" alignment="CENTER" fillWidth="false" maxHeight="300.0" maxWidth="300.0" minHeight="50.0" minWidth="50.0" onMouseClicked="#addIcon" prefHeight="150.0" prefWidth="150.0" VBox.vgrow="NEVER">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <children>
                        <ImageView id="iconImageView" fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/add_icon_ic.png" />
                            </image>
                        </ImageView>
                        <Label text="Add Icon" textFill="#bbbbbb" />
                        <Label layoutX="86.0" layoutY="101.0" text="(300 x 300)" textFill="#bbbbbb" />
                    </children>
                </VBox>
                <TextField fx:id="titleTextField" promptText="Title" />
                <TextArea fx:id="preparationsTextArea" layoutX="10.0" layoutY="137.0" minHeight="-Infinity" prefHeight="65.0" promptText="Preparations" VBox.vgrow="ALWAYS" />
                <TextField fx:id="displayedFetishesTextField" layoutX="10.0" layoutY="137.0" promptText="Displayed Fetishes" />
                <TextField fx:id="creatorTextField" promptText="Creator" />
                <TextField fx:id="gameVersionTextField" layoutX="18.0" layoutY="306.0" promptText="Game Version (e.g 0.0.3.7)" />
                <TextField fx:id="joiIdTextField" disable="true" editable="false" promptText="Joi Id" />
            <HBox alignment="CENTER_LEFT" spacing="16.0">
               <children>
                  <Label text="Select features:" textFill="#bbbbbb" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <MenuButton fx:id="featureSelection" mnemonicParsing="false" prefWidth="150.0" text="Features" />
               </children>
            </HBox>

                <HBox>
                    <children>
                        <Label text="Calculated joi Duration (in seconds)" textFill="#bbbbbb" />
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <CheckBox fx:id="customDuration" text="Use custom duration" textFill="#bbbbbb" />
                    </children>
                </HBox>

                <NumberField fx:id="estimatedDurationField" disable="true" formatType="DECIMAL" />

                <HBox>
                    <children>
                        <Label text="Fetish Tags" textFill="#bbbbbb" />
                    </children>
                </HBox>
                <TextArea fx:id="fetishesTextArea" prefHeight="65.0" prefWidth="200.0" promptText="Separate tags with a comma ( , )" wrapText="true" />
                <HBox>
                    <children>
                        <Label text="Required Equipment" textFill="#bbbbbb" />
                    </children>
                </HBox>
                <TextArea fx:id="equipmentTextArea" prefHeight="65.0" prefWidth="200.0" promptText="Separate items with a comma ( , )" wrapText="true" />
                <HBox>
                    <Label text="Franchises" textFill="#bbbbbb" />
                </HBox>
                <TextArea fx:id="franchiseTextArea" prefHeight="65.0" prefWidth="200.0" promptText="Separate franchises with a comma ( , )" wrapText="true" />
                <HBox>
                    <Label text="Characters" textFill="#bbbbbb" />
                </HBox>
                <TextArea fx:id="charactersTextArea" prefHeight="65.0" prefWidth="200.0" promptText="Separate characters with a comma ( , )" wrapText="true" />
                <Button id="saveButton" focusTraversable="false" mnemonicParsing="false" onAction="#actionSaveButton" prefHeight="25.0" prefWidth="90.0" text="Save" textFill="WHITE" />
            </children>
        </VBox>
    </content>
</ScrollPane>
