<?xml version="1.0" encoding="UTF-8"?>

<?import com.asis.ui.InfinityPane?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asis.controllers.NodeGroupWindow">
<top>
    <VBox BorderPane.alignment="CENTER">
        <MenuBar fx:id="mainMenuBar">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#actionClose" text="Close" />
            </Menu>
        </MenuBar>
        <ToolBar fx:id="toolBar">
            <Button fx:id="gridToggle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#actionToggleGrid" prefHeight="26.0" text="Button">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="false">
                        <image>
                            <Image url="@../images/ic_grid_off.png" />
                        </image>
                        <viewport>
                            <Rectangle2D />
                        </viewport>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="thumbnailToggle" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#actionToggleThumbnail" prefHeight="26.0" text="Button">
                <graphic>
                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" smooth="false">
                        <image>
                            <Image url="@../images/ic_thumbnail_off.png" />
                        </image>
                        <viewport>
                            <Rectangle2D />
                        </viewport>
                    </ImageView>
                </graphic>
            </Button>
        </ToolBar>
    </VBox>
</top>
<center>
    <InfinityPane fx:id="infinityPane" BorderPane.alignment="TOP_LEFT" />
</center>
<stylesheets>
    <URL value="@../css/main_stylesheet.css" />
    <URL value="@../css/menu_bar_stylesheet.css" />
</stylesheets>
</BorderPane>
