<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane id="darkThemeBackground" fx:id="sceneDetailBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asis.controllers.SceneDetails">
   <top>
       <VBox BorderPane.alignment="CENTER">
          <children>
              <MenuBar stylesheets="@../css/menu_bar_stylesheet.css">
                 <menus>
                     <Menu mnemonicParsing="false" text="File">
                        <items>
                            <MenuItem mnemonicParsing="false" onAction="#actionClose" text="Close" />
                        </items>
                     </Menu>
                     <Menu mnemonicParsing="false" text="Scene Items">
                        <items>
                            <MenuItem fx:id="menuItemAddNormalOperation" mnemonicParsing="false" onAction="#menuItemAddNormalOperation" text="Add lines to scene" />
                            <MenuItem fx:id="menuItemAddDialog" mnemonicParsing="false" onAction="#menuItemAddDialog" text="Add dialog options to scene" />
                            <MenuItem fx:id="menuItemAddTransition" mnemonicParsing="false" onAction="#menuItemAddTransition" text="Add transition to scene" />
                            <MenuItem fx:id="menuItemAddTimer" mnemonicParsing="false" onAction="#menuItemAddTimer" text="Add timer to scene" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                            <MenuItem mnemonicParsing="false" onAction="#actionChangeSceneImage" text="Change Scene Image" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemAmbience" text="Change Scene Ambience" />
                        </items>
                     </Menu>
                 </menus>
              </MenuBar>
          </children>
       </VBox>
   </top>
   <center>
       <TabPane fx:id="effectTabs" focusTraversable="false" stylesheets="@../css/tabed_pane_stylesheet.css" tabClosingPolicy="ALL_TABS" BorderPane.alignment="TOP_LEFT">
           <BorderPane.margin>
               <Insets />
           </BorderPane.margin>
       </TabPane>
   </center>
   <stylesheets>
      <URL value="@../css/scene_details_stylesheet.css" />
      <URL value="@../css/menu_bar_stylesheet.css" />
   </stylesheets>
</BorderPane>
