<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane id="darkThemeBackground" stylesheets="@../css/scene_details_stylesheet.css" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asis.controllers.dialogs.DialogCropImage">
    <center>
        <ScrollPane id="darkThemeBackground" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <content>
                <Group id="darkThemeBackground" fx:id="selectionGroup">

                </Group>
            </content>
        </ScrollPane>
    </center>
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <Button mnemonicParsing="false" onAction="#actionSaveSelection" text="Save Selection" />
            </items>
        </ToolBar>
    </top>
</BorderPane>
