<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.asis.controllers.Controller">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar fx:id="mainMenuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionNewProject" text="New Project" />
                                <MenuItem mnemonicParsing="false" onAction="#actionLoadProject" text="Load Project" />
                                <MenuItem mnemonicParsing="false" onAction="#actionExportToZip" text="Export to Zip" />
                                <MenuItem mnemonicParsing="false" onAction="#actionSaveProject" text="Save" />
                                <MenuItem mnemonicParsing="false" onAction="#actionSaveProjectAs" text="Save As..." />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionExit" text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#actionGettingStarted" text="Getting Started" />
                                <MenuItem mnemonicParsing="false" onAction="#actionProjectDetailsHelp" text="Project Details" />
                                <MenuItem mnemonicParsing="false" onAction="#actionSceneEditor" text="Scene Editor" />
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem mnemonicParsing="false" onAction="#actionAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button mnemonicParsing="false" onAction="#actionAddSceneButton" text="Add new scene" />
                        <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#actionOpenMetadata" text="Project Details" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" pannable="true" styleClass="edge-to-edge" vbarPolicy="NEVER">
            <content>
                <AnchorPane id="anchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="8000.0" prefWidth="8000.0">
               <children>
               </children></AnchorPane>
            </content>
        </ScrollPane>
    </center>
    <stylesheets>
        <URL value="@../../resources/css/main_stylesheet.css" />
        <URL value="@../../resources/css/menu_bar_stylesheet.css" />
    </stylesheets>
</BorderPane>
